[tox]
envlist = code-check,pytest-check
skipsdist = True

[testenv:code-check]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
deps=
    pre-commit
    gitlint
commands =
    python3 -m pip install pip --upgrade
    python3 -m pip install tox --upgrade
    pre-commit clean
    pre-commit run --all-files
    gitlint
whitelist_externals =
    git

[testenv:pytest-check]
basepython = python3
setenv =
    PYTHONPATH = {toxinidir}
    LC_ALL = en_US.utf8
    LANG = en_US.utf8
    PIPENV_NOSPIN = "true"
deps=
    pipenv
commands =
    python3 -m pip install pip --upgrade
    python3 -m pip install pycurl --no-cache-dir --ignore-install
    python3 -m pip install tox --upgrade
    pipenv update --dev
    pipenv graph
    pipenv run python3 -m pip freeze
    pipenv run pytest tests

